<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_mood_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context=".ActivityWriteJournal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="@string/add_mood_hero_text"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/add_mood_animation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_progress="0.5"
            app:lottie_rawRes="@raw/mood_animation_ease" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/add_mood_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:bsb_auto_adjust_section_mark="true"
            app:bsb_hide_bubble="true"
            app:bsb_is_float_type="true"
            app:bsb_max="100"
            app:bsb_min="0"
            app:bsb_progress="50"
            app:bsb_second_track_color="@color/colorGreenA200"
            app:bsb_second_track_size="2dp"
            app:bsb_section_count="4"
            app:bsb_show_section_mark="true"
            app:bsb_thumb_color="@color/colorAccent"
            app:bsb_thumb_radius="6dp"
            app:bsb_thumb_radius_on_dragging="8dp"
            app:bsb_touch_to_seek="true"
            app:bsb_track_color="@color/colorPrimaryDarker"
            app:bsb_track_size="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_mood_fab_done"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/poppins_semibold"
            android:paddingStart="12dp"
            android:paddingEnd="20dp"
            android:text="@string/add_mood_done"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            app:cornerRadius="32dp"
            app:icon="@drawable/ic_done"
            app:iconPadding="12dp" />

    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/add_mood_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">

            <TextView
                android:id="@+id/journal_write_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:text="@string/add_mood_title"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/colorOnLightPrimary" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>