<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".You">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/you_nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="ifContentScrolls"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="56dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="112dp"
                    android:layout_height="112dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/ic_avatar_011"
                    app:riv_border_color="@color/colorOnLightStroke"
                    app:riv_border_width="1dp"
                    app:riv_corner_radius="56dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCall"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="120dp"
                    android:padding="12dp"
                    android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    app:cornerRadius="24dp"
                    android:backgroundTint="@color/colorOnDarkPrimary"
                    app:icon="@drawable/ic_edit"
                    app:rippleColor="@color/colorOnLightStroke" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/border">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:id="@+id/name"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Name"
                    android:textColor="@color/colorOnLightPrimary" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/border">
                    <Spinner
                        android:id="@+id/age"
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:overlapAnchor="false"
                        android:spinnerMode="dropdown"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Age"
                    android:textColor="@color/colorOnLightPrimary" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/appbar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="0dp"
        app:fabCradleRoundedCornerRadius="0dp">
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/sendFeedback"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="20dp"
            android:text="Feedback"
            android:textAllCaps="false"
            android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:textColor="@color/colorOnLightSecondary"
            android:textSize="14sp"
            app:cornerRadius="24dp"
            app:icon="@drawable/ic_feedback"
            app:iconPadding="24dp"
            app:iconTint="@color/colorOnLightSecondary" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/aboutPage"
            android:paddingStart="16dp"
            android:paddingEnd="20dp"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:text="About Edge"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@color/colorOnLightSecondary"
            android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            app:cornerRadius="24dp"
            app:icon="@drawable/ic_info"
            app:iconTint="@color/colorOnLightSecondary"
            app:iconPadding="24dp"/>
    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/you_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">

            <TextView
                android:id="@+id/journal_write_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="You"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/colorOnLightPrimary"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>